{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "engine.example.js",
      "request": "launch",
      "program": "${workspaceFolder}/example/engine.example.js"
    },
    {
      "type": "node",
      "name": "translator.example.js",
      "request": "launch",
      "program": "${workspaceFolder}/example/translator.example.js"
    },
    {
      "type": "node",
      "name": "cli.translator.example.js",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/example/cli.translator.example.js"
    }
  ]
}
